################################################################################
# SCENARIO SETTINGS
#
# These settings define the scenario's basic properties, such as the size of
# the surveyed area and the duration of the simulation.
################################################################################

# Duration of the scenario, in tenths of second
#   type: long
#   default: 10ts/s * 60s/m * 60m/h * 24h/d * 3d/1 = 25920000 ts (1 month)
duration = 2592000

# Scenario dimensions in number of regions that the space is divided into
#   type: int
#   default: 10x10
width-regions = 100
height-regions = 100

# Number of charging stations
#   type: int
#
# WARNING: This setting may be rendered ineffective at runtime when planes are
#          run with an infinite battery.
charging-stations = 9

################################################################################
# AGENTS SETTINGS
#
# These settings define the number of operators and planes, as well as their
# properties
################################################################################

# Random seed to enable reproducible scenario generation
random-seed = 1

# Number of operators introducing tasks
#   type: int
operators = 1

# Number of planes in this simulation
#   type: int
planes = 4

# Planes' and operators' communication range in meters
#   type: int
#   default: 2km
communication-range = 3000

# Planes' search range in meters
# Described by square blocks, searched one at a time.
# Variable represents side-length of one block.
# Added by Guillermo B.
#   type: int
#   default: 300m
block-size = 3

# Planes' speed in meters per tenth of second
#   type: double
#   default: 50km/h * 1000m/1km * 1h/3600s * 1s/10ts = 1.388888888888889 m/ts
plane-speed = 1.388888888888889

# Battery capacity in tenths of second of flight time
#   type: long
#   default: 3 hours = 3600*3*10 ts
#
# WARNING: this setting may be disabled while running the simulation by
#          specifying that planes use an infinite battery.
battery-capacity = 108000

################################################################################
# TASK DISTRIBUTION SETTINGS
#
# These settings define the frequency at which tasks are introduced, as well as
# how they are spread through time and space. See the paper or the code for
# further details.
################################################################################

# Frequency of introduction of tasks, in tasks per tenth of second.
#   type: double
#   default: 1 task per minute, so:
#            1 task/m * 1m/60s * 1s/10ts = 1 / 600 tasks/ts = 0.001666666666667
task-frequency = 0.000006172839507

# Number of crisis periods during the scenario
#   type: int
crises = 8

# Physical distribution of tasks that spawn due to a crisis.
# Options:
#   - uniform: tasks are distributed uniformly throughout the scenario.
#   - hotspot: tasks are located in hotspots (one per crisis).
#
task-distribution = hotspot

# The hostpots average radius containing 90% of the tasks
#   type: double
hotspot-radius = 200

# Degrees of freedom of the inverse wishart distribution used to create the
# hotspots. Warning: more degrees means less variance in the hotspots!
#   type: double
#   min: 2
#   max: 16
hotspot-freedom-degrees = 2.5
